# NOTE: this is just an example! create a .env file and put this stuff in there

OPENAI_API_KEY=[PUT YOUR OPEN AI API KEY HERE]
EMBEDDING_MODEL=text-embedding-ada-002
COMPLETIONS_MODEL=text-davinci-003
COMPLETIONS_MODEL_MAX_TOKENS=1500
MAX_SECTION_LEN=2500
COMPLETIONS_MODEL_TEMP=0.0
EMBEDDING_DOCUMENT_MAX_TOKENS=2000